# Laravel9 ,  Rest-Api   ,  Request ,  Policy ,  Laravel permission , Laravel media library
,  Controller ,  File-System , Mysql  , Eloquent , Migration , Factory , Seed , Event , Brodcast
# Laravel-echo-server1.6  
# Redis    
# Socket.io     
# Laravel-Echo
# SPA
# Vue3 ,  Vuex , Axios
# Tailwind
# Postman


# farhad.3.rohani@gmail.com

<img src="https://gitlab.com/razarir/simple-powerful/-/raw/main/screanshots/Screenshot%20from%202022-06-16%2021-21-35.png" width="400">
<br>
<img src="https://gitlab.com/razarir/simple-powerful/-/raw/main/screanshots/Screenshot%20from%202022-06-16%2021-51-41.png" width="400">
<br>
<img src="https://gitlab.com/razarir/simple-powerful/-/raw/main/screanshots/Screenshot%20from%202022-06-16%2021-24-28.png" width="400">
<br>
<img src="https://gitlab.com/razarir/simple-powerful/-/raw/main/screanshots/Screenshot%20from%202022-06-16%2021-26-36.png" width="400">
<br>
<img src="https://gitlab.com/razarir/simple-powerful/-/raw/main/screanshots/Screenshot%20from%202022-06-16%2021-27-33.png" width="400">

- **[Easy Learn Tailwind](https://github.com/farhad-rohani/tailwind-cheatsheet)**
